name: Deploy to Hugging Face Spaces

# Langage de sérialisation de données (YAML)
# workflow GitHub Actions
# Test le déploiement en développement et en production de l'app faite avec FastAPI sur Hugging Face Spaces.


####################### Déclencheurs ####################### 
on:
  push:
    branches: [ main, develop ] 
  pull_request:
    branches: [ main ]

####################### Vérifier que l’application FastAPI se charge correctement #######################
jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4 #Checkout du code
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install fastapi uvicorn psutil        
    #serveur web (uvicorn)

   ####################### vérifie que hf_app.py contient une app FastAPI valide #######################
    - name: Test FastAPI app
      run: |
        python -c "from hf_app import app; print('FastAPI app loads successfully')"

  deploy-dev:   # ne s’exécute que si la branche est develop
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'
    
    steps:
    - uses: actions/checkout@v4   #Checkout avec Git LFS (Large File Storage)
      with:
        lfs: true
    
    - name: Deploy to Development
      env:
        HF_TOKEN: ${{ secrets.HF_TOKEN }} #token Hugging Face
      run: |
        echo "Deploying to DEVELOPMENT environment"
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        
        git clone https://huggingface.co/spaces/Eqqinox/futurisys-ml-api hf-space
        cd hf-space
        
        cp ../Dockerfile .
        cp ../hf_app.py .
        cp ../requirements.txt .
        cp ../README.md .
        
        git add .
        git commit -m "Deploy to DEV: ${{ github.sha }}" || exit 0
        git push https://Eqqinox:$HF_TOKEN@huggingface.co/spaces/Eqqinox/futurisys-ml-api main

  deploy-prod:    # ne s’exécute que si la branche est main
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v4
      with:
        lfs: true
    
    - name: Deploy to Production
      env:
        HF_TOKEN: ${{ secrets.HF_TOKEN }} #token Hugging Face
      run: |
        echo "Deploying to PRODUCTION environment"
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        
        git clone https://huggingface.co/spaces/Eqqinox/futurisys-ml-api hf-space
        cd hf-space
        
        cp ../Dockerfile .
        cp ../hf_app.py .
        cp ../requirements.txt .
        cp ../README.md .
        
        git add .
        git commit -m "Deploy to PROD: ${{ github.sha }}" || exit 0
        git push https://Eqqinox:$HF_TOKEN@huggingface.co/spaces/Eqqinox/futurisys-ml-api main